* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main {
    background: linear-gradient(#d064e6, #91e5e5); 
    height: 200vh;
    width: 100vw;
}

.builds {
    margin: 0 auto; 
    max-width: 1280px;
    height: auto;
}
h1 {
    text-align: center;
    text-transform: uppercase;
    padding: 50px 0;

}
.group-builds path {
    fill: #ffffff00;
    stroke: #ffffff00;
    cursor: pointer;
}

.group-builds path:hover {
    fill: #1343e2;
    stroke: #1343e2;
    stroke-width: 2;
    fill-opacity: .30;
}

.group-builds .sales path {
    fill: rgba(209, 4, 4, 0.767);
    stroke: #fb0000;
    cursor: no-drop;
}

.group-builds .sales path:hover {
    fill: #df0909a1;
    stroke: #fb0000;
    fill-opacity: 1;
}


.builds-info {
    padding: 20px;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.builds-info-title {
    margin-bottom: 10px;
}

.info-list {
    padding: 20px;
    list-style: none;
    border-radius: 10px;
}

.list-item{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}


/* modal */
 
.custom-modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: #14020294;
     
    justify-content: center;
    align-items: center;
}

.custom-modal-content {
    background: #fff;
    padding: 50px;
    border-radius: 10px;
    position: relative;
    max-width: 500px;

}
.close-modal .icon-closed {
        height: 50px;
        width: 50px;
}
.close-modal {
    position: absolute;
    right: 5px;
    top: 5px;
    transition: .3s;
    cursor: pointer;
}

.close-modal:hover, .close-modal:active, .close-modal:focus  {
    fill: #fb0000;
}
